<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2,h3,h4 {color:#444;}
    .headertitle {text-align:center;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #eef5ff;
    }
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>date
: <a class="el" href="structsqldatetime__s.html#abbf2b0b37bbf14a1b663cfbd4336bc46">sqldatetime_s</a>
</li>
<li>day
: <a class="el" href="structsqldate__s.html#a4c11afc03fc3ee49bab660def6558f2a">sqldate_s</a>
</li>
<li>hour
: <a class="el" href="structsqltime__s.html#a15df9ba285cfd842f284025f904edc9c">sqltime_s</a>
</li>
<li>microseconds
: <a class="el" href="structsqltime__s.html#a324b0c623036a5fa4c1f5066517bc69e">sqltime_s</a>
</li>
<li>min
: <a class="el" href="structsqltime__s.html#a3e202b201e6255d975cd6d3aff1f5a4d">sqltime_s</a>
</li>
<li>month
: <a class="el" href="structsqldate__s.html#aedb06abe5aff12fa3e7e0e71a374edfb">sqldate_s</a>
</li>
<li>sec
: <a class="el" href="structsqltime__s.html#a90c2ace84e5523d06b7162ea5928acc1">sqltime_s</a>
</li>
<li>time
: <a class="el" href="structsqldatetime__s.html#a3b063a7002695f9091ea265211aa5de8">sqldatetime_s</a>
</li>
<li>year
: <a class="el" href="structsqldate__s.html#abeac221e38b7b9ce7df8722c842bf671">sqldate_s</a>
</li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
