<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2.groupheader {font-size:26px; line-height:28px;color:#286796;}
    div.groupheader { font-weight:600; font-size:18px;color: rgb(51, 51, 51);}
    h3 {font-size:20px;color: rgb(51, 51, 51);}
    div.header { background-image:none; background-color: #3b96d7; color:white;}
    div.title {text-align:center;font-size: 28px; font-weight:100;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #f7fcff;
    }
    .textinfo {color: #428bca;}
    .textnote {color: #a94442;}
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Connection_beginTransaction()
: <a class="el" href="Connection_8h.html#ac0ce66b1335330efc625c2b93ca7178a">Connection.h</a>
</li>
<li>Connection_clear()
: <a class="el" href="Connection_8h.html#ae0cd7b68e0e3cfd6a1a458af31db25d3">Connection.h</a>
</li>
<li>Connection_close()
: <a class="el" href="Connection_8h.html#aac4c939875fb240528435d486b484a7f">Connection.h</a>
</li>
<li>Connection_commit()
: <a class="el" href="Connection_8h.html#ac3672ae2a12da6901e53702decb10139">Connection.h</a>
</li>
<li>Connection_execute()
: <a class="el" href="Connection_8h.html#ad7029336959701d33bb921b89bc5b7ef">Connection.h</a>
</li>
<li>Connection_executeQuery()
: <a class="el" href="Connection_8h.html#a3d1e39204654573ccac3d8ba3a2eae58">Connection.h</a>
</li>
<li>Connection_getLastError()
: <a class="el" href="Connection_8h.html#af5287b68722604015d3e7f82b0b139ee">Connection.h</a>
</li>
<li>Connection_getMaxRows()
: <a class="el" href="Connection_8h.html#a2686525f6d3374631f4385e03708088d">Connection.h</a>
</li>
<li>Connection_getQueryTimeout()
: <a class="el" href="Connection_8h.html#a3c8570c9bd969efe7f91c516ce0d76f9">Connection.h</a>
</li>
<li>Connection_getURL()
: <a class="el" href="Connection_8h.html#ad4823fe7dfe946573919138f6d708f9e">Connection.h</a>
</li>
<li>Connection_isSupported()
: <a class="el" href="Connection_8h.html#a518c866ed09a2520fd43d153bebc2e8d">Connection.h</a>
</li>
<li>Connection_lastRowId()
: <a class="el" href="Connection_8h.html#a784a1c368a3b88f93323ceaa2675346a">Connection.h</a>
</li>
<li>Connection_ping()
: <a class="el" href="Connection_8h.html#ac90958295ec1728f6b990d28fe052ac8">Connection.h</a>
</li>
<li>Connection_prepareStatement()
: <a class="el" href="Connection_8h.html#a16dfbbe273d9a872462bed182dec3bb5">Connection.h</a>
</li>
<li>Connection_rollback()
: <a class="el" href="Connection_8h.html#a4bdab7bb14c43834ba231aa511919a79">Connection.h</a>
</li>
<li>Connection_rowsChanged()
: <a class="el" href="Connection_8h.html#a7a1727da9b90633faacac82efd93e0cc">Connection.h</a>
</li>
<li>Connection_setMaxRows()
: <a class="el" href="Connection_8h.html#a1e4b15139c4cd0917ad028284c1b0bc2">Connection.h</a>
</li>
<li>Connection_setQueryTimeout()
: <a class="el" href="Connection_8h.html#a94361c8781129aaeb809a65b66f92608">Connection.h</a>
</li>
<li>ConnectionPool_active()
: <a class="el" href="ConnectionPool_8h.html#a3c54f3a36f5dd94b2c622c01010df15f">ConnectionPool.h</a>
</li>
<li>ConnectionPool_free()
: <a class="el" href="ConnectionPool_8h.html#a6ca3943e0f711030bf0bf3cf83e0abef">ConnectionPool.h</a>
</li>
<li>ConnectionPool_getConnection()
: <a class="el" href="ConnectionPool_8h.html#aeb9223e1addafed257e35e248c049097">ConnectionPool.h</a>
</li>
<li>ConnectionPool_getConnectionTimeout()
: <a class="el" href="ConnectionPool_8h.html#ad2dabf50cf0b9710848eba40c58bf748">ConnectionPool.h</a>
</li>
<li>ConnectionPool_getInitialConnections()
: <a class="el" href="ConnectionPool_8h.html#aa6a2130831722010e89924aec17fe561">ConnectionPool.h</a>
</li>
<li>ConnectionPool_getMaxConnections()
: <a class="el" href="ConnectionPool_8h.html#a5edf7736ec825e4a1aafd4f7f85c24d5">ConnectionPool.h</a>
</li>
<li>ConnectionPool_getURL()
: <a class="el" href="ConnectionPool_8h.html#a58a3cd3c193bd0d51a987a15539e3b48">ConnectionPool.h</a>
</li>
<li>ConnectionPool_new()
: <a class="el" href="ConnectionPool_8h.html#aa808a931fc4e79ff34941ee5a46de8cb">ConnectionPool.h</a>
</li>
<li>ConnectionPool_reapConnections()
: <a class="el" href="ConnectionPool_8h.html#a75e9b1e5c943a5bb76573a04268e496a">ConnectionPool.h</a>
</li>
<li>ConnectionPool_returnConnection()
: <a class="el" href="ConnectionPool_8h.html#a5d1f04dc0ae5fc42707dfd934f681c4a">ConnectionPool.h</a>
</li>
<li>ConnectionPool_setAbortHandler()
: <a class="el" href="ConnectionPool_8h.html#a23b8c11de2c910a5ce75b008291ee22a">ConnectionPool.h</a>
</li>
<li>ConnectionPool_setConnectionTimeout()
: <a class="el" href="ConnectionPool_8h.html#a143b4171cc03227b1bca5cd10e724bc5">ConnectionPool.h</a>
</li>
<li>ConnectionPool_setInitialConnections()
: <a class="el" href="ConnectionPool_8h.html#a99b15436eda4986b28cc472ba39adefb">ConnectionPool.h</a>
</li>
<li>ConnectionPool_setMaxConnections()
: <a class="el" href="ConnectionPool_8h.html#a68ac953c1bc1915b3ac6ae0b7b4c64a4">ConnectionPool.h</a>
</li>
<li>ConnectionPool_setReaper()
: <a class="el" href="ConnectionPool_8h.html#a756268df598fb93caeef570b775e6768">ConnectionPool.h</a>
</li>
<li>ConnectionPool_size()
: <a class="el" href="ConnectionPool_8h.html#a76aacfe23b7708d436347107aedf0d15">ConnectionPool.h</a>
</li>
<li>ConnectionPool_start()
: <a class="el" href="ConnectionPool_8h.html#a8d7c529ccb99d0345e0c8524dba7281d">ConnectionPool.h</a>
</li>
<li>ConnectionPool_stop()
: <a class="el" href="ConnectionPool_8h.html#ac467a51ff4471989abbe07be1870072d">ConnectionPool.h</a>
</li>
<li>ConnectionPool_version()
: <a class="el" href="ConnectionPool_8h.html#ab7d96fe7a5feaefd73f411a092721868">ConnectionPool.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PreparedStatement_execute()
: <a class="el" href="PreparedStatement_8h.html#a6f0eb01daec7f61bf92707b7de0a246f">PreparedStatement.h</a>
</li>
<li>PreparedStatement_executeQuery()
: <a class="el" href="PreparedStatement_8h.html#a3e33ed8289ac8b8b11438b009a169e63">PreparedStatement.h</a>
</li>
<li>PreparedStatement_getParameterCount()
: <a class="el" href="PreparedStatement_8h.html#ace45c650c6146570da0067a7329edc09">PreparedStatement.h</a>
</li>
<li>PreparedStatement_rowsChanged()
: <a class="el" href="PreparedStatement_8h.html#aaaaec0e14c95b70b342dff0cf604cadd">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setBlob()
: <a class="el" href="PreparedStatement_8h.html#ac19d3cb5e6ee2222c1320f9aee7547ff">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setDouble()
: <a class="el" href="PreparedStatement_8h.html#a023adeb93e4ff455d57a9a5be8d1e26f">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setInt()
: <a class="el" href="PreparedStatement_8h.html#a350056fea6744da297b674bfbe1ee94e">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setLLong()
: <a class="el" href="PreparedStatement_8h.html#ac8e3eafb030f466356edc9bdffae841a">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setString()
: <a class="el" href="PreparedStatement_8h.html#a618654d179459a9394828a4117f97d05">PreparedStatement.h</a>
</li>
<li>PreparedStatement_setTimestamp()
: <a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c">PreparedStatement.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResultSet_getBlob()
: <a class="el" href="ResultSet_8h.html#a2c4e359cacb767ca278233ec25c41133">ResultSet.h</a>
</li>
<li>ResultSet_getBlobByName()
: <a class="el" href="ResultSet_8h.html#a0e03a70f0a8bb1677fcfe6f811ceeb19">ResultSet.h</a>
</li>
<li>ResultSet_getColumnCount()
: <a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427">ResultSet.h</a>
</li>
<li>ResultSet_getColumnName()
: <a class="el" href="ResultSet_8h.html#a201ee8c329807a71dc3a6ac6cd3a3879">ResultSet.h</a>
</li>
<li>ResultSet_getColumnSize()
: <a class="el" href="ResultSet_8h.html#a3f9283bcdd0ae95a05b22f30c9c1a08b">ResultSet.h</a>
</li>
<li>ResultSet_getDateTime()
: <a class="el" href="ResultSet_8h.html#a98e618557d128694b2239c55f7618262">ResultSet.h</a>
</li>
<li>ResultSet_getDateTimeByName()
: <a class="el" href="ResultSet_8h.html#a5733613fb15d5a4e614cb9157e4dd86f">ResultSet.h</a>
</li>
<li>ResultSet_getDouble()
: <a class="el" href="ResultSet_8h.html#ab501755d054fea3bdab5de15a2259e9e">ResultSet.h</a>
</li>
<li>ResultSet_getDoubleByName()
: <a class="el" href="ResultSet_8h.html#a38c392c208d0f6be4c6b4a29c624a367">ResultSet.h</a>
</li>
<li>ResultSet_getInt()
: <a class="el" href="ResultSet_8h.html#aa73672053b34ee50c21eac0783b28719">ResultSet.h</a>
</li>
<li>ResultSet_getIntByName()
: <a class="el" href="ResultSet_8h.html#a51563d2ce1e948806d34c0960f5d66dc">ResultSet.h</a>
</li>
<li>ResultSet_getLLong()
: <a class="el" href="ResultSet_8h.html#a5d3ed80bc1b5816f27e135a8e392aca7">ResultSet.h</a>
</li>
<li>ResultSet_getLLongByName()
: <a class="el" href="ResultSet_8h.html#ab843c4ecf8d195d6449927bf7fb9defd">ResultSet.h</a>
</li>
<li>ResultSet_getString()
: <a class="el" href="ResultSet_8h.html#a0e4af3b3642b4c63a97a9d5d5587e212">ResultSet.h</a>
</li>
<li>ResultSet_getStringByName()
: <a class="el" href="ResultSet_8h.html#a6d170a21b28fcafa93243b943fd96e0c">ResultSet.h</a>
</li>
<li>ResultSet_getTimestamp()
: <a class="el" href="ResultSet_8h.html#a073df52b04dfbaaaf088baede0f770f5">ResultSet.h</a>
</li>
<li>ResultSet_getTimestampByName()
: <a class="el" href="ResultSet_8h.html#a9d2d95be1cea80e6213967ce617f576f">ResultSet.h</a>
</li>
<li>ResultSet_isnull()
: <a class="el" href="ResultSet_8h.html#aa23e9686b7e6aa28139c0ac392e059cb">ResultSet.h</a>
</li>
<li>ResultSet_next()
: <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa">ResultSet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL_create()
: <a class="el" href="URL_8h.html#a47232899a21dc2c53576d071f169d827">URL.h</a>
</li>
<li>URL_escape()
: <a class="el" href="URL_8h.html#a4462b77aa13275d47a954b6d5ccf8d9e">URL.h</a>
</li>
<li>URL_free()
: <a class="el" href="URL_8h.html#ad3dc09880813e8dd994333ae37534c0d">URL.h</a>
</li>
<li>URL_getHost()
: <a class="el" href="URL_8h.html#ac0c4f1729a8813497b07739161a3c6a6">URL.h</a>
</li>
<li>URL_getParameter()
: <a class="el" href="URL_8h.html#aff59eddfcccae220998b9955af59267c">URL.h</a>
</li>
<li>URL_getParameterNames()
: <a class="el" href="URL_8h.html#abd0b689bc94dd9691eb2176d7e33c0e5">URL.h</a>
</li>
<li>URL_getPassword()
: <a class="el" href="URL_8h.html#ad3dcc48c833113b7f0e0761a5c3d64d6">URL.h</a>
</li>
<li>URL_getPath()
: <a class="el" href="URL_8h.html#ae1d31ab7c8cb60a17a6f6ae5908562a0">URL.h</a>
</li>
<li>URL_getPort()
: <a class="el" href="URL_8h.html#a72bd52429ecfcddac421a0fe33d0dc76">URL.h</a>
</li>
<li>URL_getProtocol()
: <a class="el" href="URL_8h.html#a5935142198a699d229d70f86e82818af">URL.h</a>
</li>
<li>URL_getQueryString()
: <a class="el" href="URL_8h.html#aef8b66bf7af385f19cdef37a146883c5">URL.h</a>
</li>
<li>URL_getUser()
: <a class="el" href="URL_8h.html#aacaa1aec7e9ade15ebfc22dd41735433">URL.h</a>
</li>
<li>URL_new()
: <a class="el" href="URL_8h.html#a1e85f50a8c6036c34b642a49cc08d5fb">URL.h</a>
</li>
<li>URL_normalize()
: <a class="el" href="URL_8h.html#a45a90b3b62d344fff67f61337c3c9cb0">URL.h</a>
</li>
<li>URL_toString()
: <a class="el" href="URL_8h.html#a63f81fa482efdabd205cf78e4e98a2dc">URL.h</a>
</li>
<li>URL_unescape()
: <a class="el" href="URL_8h.html#aee9ecaebd7994ccb6d5df86485c0edac">URL.h</a>
</li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
