<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2.groupheader {font-size:26px; line-height:28px;color:#286796;}
    div.groupheader { font-weight:600; font-size:18px;color: rgb(51, 51, 51);}
    h3 {font-size:20px;color: rgb(51, 51, 51);}
    div.header { background-image:none; background-color: #3b96d7; color:white;}
    div.title {text-align:center;font-size: 28px; font-weight:100;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #f7fcff;
    }
    .textinfo {color: #428bca;}
    .textnote {color: #a94442;}
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__attribute__
: <a class="el" href="zdb_8h.html#a9d373a9b65ff25b2db84c07394e1c212">zdb.h</a>
</li>
<li>CATCH
: <a class="el" href="Exception_8h.html#ab3271e393133e395129cc74272f9fae2">Exception.h</a>
</li>
<li>ELSE
: <a class="el" href="Exception_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">Exception.h</a>
</li>
<li>END_TRY
: <a class="el" href="Exception_8h.html#ae6628ac788ad213363b89dba9868420b">Exception.h</a>
</li>
<li>FINALLY
: <a class="el" href="Exception_8h.html#a0e2a75478cd44f1666a6aca626c5c50b">Exception.h</a>
</li>
<li>RETHROW
: <a class="el" href="Exception_8h.html#a241d764fad0bff69d31c12b3066c276c">Exception.h</a>
</li>
<li>RETURN
: <a class="el" href="Exception_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">Exception.h</a>
</li>
<li>T
: <a class="el" href="Connection_8h.html#a0acb682b8260ab1c60b918599864e2e5">Connection.h</a>
, <a class="el" href="ConnectionPool_8h.html#a0acb682b8260ab1c60b918599864e2e5">ConnectionPool.h</a>
, <a class="el" href="Exception_8h.html#a0acb682b8260ab1c60b918599864e2e5">Exception.h</a>
, <a class="el" href="PreparedStatement_8h.html#a0acb682b8260ab1c60b918599864e2e5">PreparedStatement.h</a>
, <a class="el" href="ResultSet_8h.html#a0acb682b8260ab1c60b918599864e2e5">ResultSet.h</a>
, <a class="el" href="URL_8h.html#a0acb682b8260ab1c60b918599864e2e5">URL.h</a>
</li>
<li>THROW
: <a class="el" href="Exception_8h.html#a4ae81f98d4ed991a128cc95df88c8e4d">Exception.h</a>
</li>
<li>TRY
: <a class="el" href="Exception_8h.html#ad2746371528bdf15c3910b7bf217dac0">Exception.h</a>
</li>
</ul>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
