<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>libzdb | PostgreSQL Options</title>
    <link rel="stylesheet" href="libzdb.css">
</head>
<body>
    <h1>
        PostgreSQL URL properties
    </h1>
    <table>
        <tr>
            <th>Property</th>
            <th>Description</th>
            <th>Type</th>
        </tr>
        <tr>
            <td>
                user
            </td>
            <td>
                The PostgreSQL login ID. This property is required unless the auth-part of the URL was used.
                <p class="example">Example: user=root</p>
            </td>
            <td>
                String
            </td>
        </tr>
        <tr>
            <td>
                password
            </td>
            <td>
                The password for user. This property is required unless the auth-part of the URL was used.
                <p class="example">Example: password=swordfish</p>
            </td>
            <td>
                String
            </td>
        </tr>
        <tr>
            <td>
                connect-timeout
            </td>
            <td>
                Connect timeout in seconds. Default is 3 seconds. It is a checked runtime error to use a value equal to or less than 0.
                <p class="example">Example: connect-timeout=5</p>
            </td>
            <td>
                Integer (seconds)
            </td>
        </tr>
        <tr>
            <td>
                use-ssl
            </td>
            <td>
                Used for establishing secure connections using SSL. OpenSSL support must be enabled/linked in the client library. Default is false.
                <p class="example">Example: use-ssl=true</p>
                                
            </td>
            <td>
                Boolean (true/false)
            </td>
        </tr>
        <tr>
            <td>
                unix-socket
            </td>
            <td>
                Connect to the database server over a unix socket on localhost. The unix-socket value should be the name of the directory in which the
                unix socket file is stored. Note that this is different from the MySQL unix-socket parameter which specify the full path to the socket
                file.
                <p class="example">Example: unix-socket=/tmp</p>
                                        
            </td>
            <td>
                String (directory path)
            </td>
        </tr>
        <tr>
            <td>
                application-name
            </td>
            <td>
                Optionally specify the application name. The name will show up in PostgreSQL logs for connections and operations made through libzdb.
                <p class="example">Example: application-name=My Application</p>
            </td>
            <td>
                String
            </td>
        </tr>
    </table>
</body>
</html>
