<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ResultSet.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2.groupheader {font-size:26px; line-height:28px;color:#286796;}
    div.groupheader { font-weight:600; font-size:18px;color: rgb(51, 51, 51);}
    h3 {font-size:20px;color: rgb(51, 51, 51);}
    div.header { background-image:none; background-color: #3b96d7; color:white;}
    div.title {text-align:center;font-size: 28px; font-weight:100;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #f7fcff;
    }
    .textinfo {color: #428bca;}
    .textnote {color: #a94442;}
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb61871b4c63e4e6685a8d6c52430594.html">zdb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResultSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <b>ResultSet</b> represents a database result set. </p>
<p>A ResultSet is created by executing a SQL SELECT statement using either <a class="el" href="Connection_8h.html#a3d1e39204654573ccac3d8ba3a2eae58" title="Executes the given SQL statement, which returns a single ResultSet object. ">Connection_executeQuery()</a> or <a class="el" href="PreparedStatement_8h.html#a3e33ed8289ac8b8b11438b009a169e63" title="Executes the prepared SQL statement, which returns a single ResultSet object. ">PreparedStatement_executeQuery()</a>.</p>
<p>A ResultSet maintains a cursor pointing to its current row of data. Initially the cursor is positioned before the first row. <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a> moves the cursor to the next row, and because it returns false when there are no more rows, it can be used in a while loop to iterate through the result set. A ResultSet is not updatable and has a cursor that moves forward only. Thus, you can iterate through it only once and only from the first row to the last row.</p>
<p>The ResultSet interface provides getter methods for retrieving column values from the current row. Values can be retrieved using either the index number of the column or the name of the column. In general, using the column index will be more efficient. <em>Columns are numbered from 1.</em></p>
<p>Column names used as input to getter methods are case sensitive. When a getter method is called with a column name and several columns have the same name, the value of the first matching column will be returned. The column name option is designed to be used when column names are used in the SQL query that generated the result set. For columns that are NOT explicitly named in the query, it is best to use column indices.</p>
<h3>Example</h3>
<p>The following examples demonstrate how to obtain a ResultSet and how to get values from the set: </p>
<pre>
ResultSet_T r = Connection_executeQuery(con, "SELECT ssn, name, picture FROM employees");
while (ResultSet_next(r)) 
{
     int ssn = ResultSet_getIntByName(r, "ssn");
     const char *name =  ResultSet_getStringByName(r, "name");
     int pictureSize;
     const void *picture = ResultSet_getBlobByName(r, "picture", &amp;pictureSize);
     [..]
}
</pre><p> Here is another example where a generated result is selected and printed: </p>
<pre>
ResultSet_T r = Connection_executeQuery(con, "SELECT count(*) FROM employees");
printf("Number of employees: %s\n", ResultSet_next(r) ? ResultSet_getString(r, 1) : "none");
</pre><h3>Automatic type conversions</h3>
<p>A ResultSet store values internally as bytes and convert values on-the-fly to numeric types when requested, such as when <a class="el" href="ResultSet_8h.html#aa73672053b34ee50c21eac0783b28719" title="Retrieves the value of the designated column in the current row of this ResultSet object as an int...">ResultSet_getInt()</a> or one of the other numeric get-methods are called. In the above example, even if <em>count(*)</em> returns a numeric value, we can use <a class="el" href="ResultSet_8h.html#a0e4af3b3642b4c63a97a9d5d5587e212" title="Retrieves the value of the designated column in the current row of this ResultSet object as a C-strin...">ResultSet_getString()</a> to get the number as a string or if we choose, we can use <a class="el" href="ResultSet_8h.html#aa73672053b34ee50c21eac0783b28719" title="Retrieves the value of the designated column in the current row of this ResultSet object as an int...">ResultSet_getInt()</a> to get the value as an integer. In the latter case, note that if the column value cannot be converted to a number, an SQLException is thrown.</p>
<h3>Date and Time</h3>
<p>Result Set provides two principal methods for retrieving temporal column values as C types. <a class="el" href="ResultSet_8h.html#a073df52b04dfbaaaf088baede0f770f5" title="Retrieves the value of the designated column in the current row of this ResultSet object as a Unix ti...">ResultSet_getTimestamp()</a> converts a SQL timestamp value to a <code>time_t</code> and <a class="el" href="ResultSet_8h.html#a98e618557d128694b2239c55f7618262" title="Retrieves the value of the designated column in the current row of this ResultSet object as a Date...">ResultSet_getDateTime()</a> returns a <code>tm structure</code> representing a SQL Date, Time, DateTime or Timestamp column type. To get a temporal column value as a string use <a class="el" href="ResultSet_8h.html#a0e4af3b3642b4c63a97a9d5d5587e212" title="Retrieves the value of the designated column in the current row of this ResultSet object as a C-strin...">ResultSet_getString()</a></p>
<p><em>A ResultSet is reentrant, but not thread-safe and should only be used by one thread (at the time).</em></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="Connection_8h.html" title="A Connection represent a connection to a SQL database system. ">Connection.h</a> <a class="el" href="PreparedStatement_8h.html" title="A PreparedStatement represent a single SQL statement pre-compiled into byte code for later execution...">PreparedStatement.h</a> <a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acb682b8260ab1c60b918599864e2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;&#160;&#160;ResultSet_T</td></tr>
<tr class="separator:a0acb682b8260ab1c60b918599864e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac27bdf37e94a374efe32a90c9db7fecc"><td class="memItemLeft" align="right" valign="top">typedef struct ResultSet_S *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#ac27bdf37e94a374efe32a90c9db7fecc">T</a></td></tr>
<tr class="separator:ac27bdf37e94a374efe32a90c9db7fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad8fdb37da072341e44b847b3f1e8daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa">ResultSet_next</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R)</td></tr>
<tr class="memdesc:aad8fdb37da072341e44b847b3f1e8daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor down one row from its current position.  <a href="#aad8fdb37da072341e44b847b3f1e8daa">More...</a><br/></td></tr>
<tr class="separator:aad8fdb37da072341e44b847b3f1e8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a74a9a4c55f9ff432e6cbb5c196627427"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427">ResultSet_getColumnCount</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R)</td></tr>
<tr class="memdesc:a74a9a4c55f9ff432e6cbb5c196627427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of columns in this ResultSet object.  <a href="#a74a9a4c55f9ff432e6cbb5c196627427">More...</a><br/></td></tr>
<tr class="separator:a74a9a4c55f9ff432e6cbb5c196627427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ee8c329807a71dc3a6ac6cd3a3879"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a201ee8c329807a71dc3a6ac6cd3a3879">ResultSet_getColumnName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a201ee8c329807a71dc3a6ac6cd3a3879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the designated column's name.  <a href="#a201ee8c329807a71dc3a6ac6cd3a3879">More...</a><br/></td></tr>
<tr class="separator:a201ee8c329807a71dc3a6ac6cd3a3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9283bcdd0ae95a05b22f30c9c1a08b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a3f9283bcdd0ae95a05b22f30c9c1a08b">ResultSet_getColumnSize</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a3f9283bcdd0ae95a05b22f30c9c1a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns column size in bytes.  <a href="#a3f9283bcdd0ae95a05b22f30c9c1a08b">More...</a><br/></td></tr>
<tr class="separator:a3f9283bcdd0ae95a05b22f30c9c1a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Columns</div></td></tr>
<tr class="memitem:aa23e9686b7e6aa28139c0ac392e059cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#aa23e9686b7e6aa28139c0ac392e059cb">ResultSet_isnull</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:aa23e9686b7e6aa28139c0ac392e059cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the value of the designated column in the current row of this ResultSet object is SQL NULL, otherwise false.  <a href="#aa23e9686b7e6aa28139c0ac392e059cb">More...</a><br/></td></tr>
<tr class="separator:aa23e9686b7e6aa28139c0ac392e059cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4af3b3642b4c63a97a9d5d5587e212"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a0e4af3b3642b4c63a97a9d5d5587e212">ResultSet_getString</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a0e4af3b3642b4c63a97a9d5d5587e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a C-string.  <a href="#a0e4af3b3642b4c63a97a9d5d5587e212">More...</a><br/></td></tr>
<tr class="separator:a0e4af3b3642b4c63a97a9d5d5587e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d170a21b28fcafa93243b943fd96e0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a6d170a21b28fcafa93243b943fd96e0c">ResultSet_getStringByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:a6d170a21b28fcafa93243b943fd96e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a C-string.  <a href="#a6d170a21b28fcafa93243b943fd96e0c">More...</a><br/></td></tr>
<tr class="separator:a6d170a21b28fcafa93243b943fd96e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73672053b34ee50c21eac0783b28719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#aa73672053b34ee50c21eac0783b28719">ResultSet_getInt</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:aa73672053b34ee50c21eac0783b28719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as an int.  <a href="#aa73672053b34ee50c21eac0783b28719">More...</a><br/></td></tr>
<tr class="separator:aa73672053b34ee50c21eac0783b28719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51563d2ce1e948806d34c0960f5d66dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a51563d2ce1e948806d34c0960f5d66dc">ResultSet_getIntByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:a51563d2ce1e948806d34c0960f5d66dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as an int.  <a href="#a51563d2ce1e948806d34c0960f5d66dc">More...</a><br/></td></tr>
<tr class="separator:a51563d2ce1e948806d34c0960f5d66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ed80bc1b5816f27e135a8e392aca7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a5d3ed80bc1b5816f27e135a8e392aca7">ResultSet_getLLong</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a5d3ed80bc1b5816f27e135a8e392aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a long long.  <a href="#a5d3ed80bc1b5816f27e135a8e392aca7">More...</a><br/></td></tr>
<tr class="separator:a5d3ed80bc1b5816f27e135a8e392aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab843c4ecf8d195d6449927bf7fb9defd"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#ab843c4ecf8d195d6449927bf7fb9defd">ResultSet_getLLongByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:ab843c4ecf8d195d6449927bf7fb9defd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a long long.  <a href="#ab843c4ecf8d195d6449927bf7fb9defd">More...</a><br/></td></tr>
<tr class="separator:ab843c4ecf8d195d6449927bf7fb9defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501755d054fea3bdab5de15a2259e9e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#ab501755d054fea3bdab5de15a2259e9e">ResultSet_getDouble</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:ab501755d054fea3bdab5de15a2259e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a double.  <a href="#ab501755d054fea3bdab5de15a2259e9e">More...</a><br/></td></tr>
<tr class="separator:ab501755d054fea3bdab5de15a2259e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c392c208d0f6be4c6b4a29c624a367"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a38c392c208d0f6be4c6b4a29c624a367">ResultSet_getDoubleByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:a38c392c208d0f6be4c6b4a29c624a367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a double.  <a href="#a38c392c208d0f6be4c6b4a29c624a367">More...</a><br/></td></tr>
<tr class="separator:a38c392c208d0f6be4c6b4a29c624a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e359cacb767ca278233ec25c41133"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a2c4e359cacb767ca278233ec25c41133">ResultSet_getBlob</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex, int *size)</td></tr>
<tr class="memdesc:a2c4e359cacb767ca278233ec25c41133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a void pointer.  <a href="#a2c4e359cacb767ca278233ec25c41133">More...</a><br/></td></tr>
<tr class="separator:a2c4e359cacb767ca278233ec25c41133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e03a70f0a8bb1677fcfe6f811ceeb19"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a0e03a70f0a8bb1677fcfe6f811ceeb19">ResultSet_getBlobByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName, int *size)</td></tr>
<tr class="memdesc:a0e03a70f0a8bb1677fcfe6f811ceeb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a void pointer.  <a href="#a0e03a70f0a8bb1677fcfe6f811ceeb19">More...</a><br/></td></tr>
<tr class="separator:a0e03a70f0a8bb1677fcfe6f811ceeb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Date and Time</div></td></tr>
<tr class="memitem:a073df52b04dfbaaaf088baede0f770f5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a073df52b04dfbaaaf088baede0f770f5">ResultSet_getTimestamp</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a073df52b04dfbaaaf088baede0f770f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a Unix timestamp.  <a href="#a073df52b04dfbaaaf088baede0f770f5">More...</a><br/></td></tr>
<tr class="separator:a073df52b04dfbaaaf088baede0f770f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d95be1cea80e6213967ce617f576f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a9d2d95be1cea80e6213967ce617f576f">ResultSet_getTimestampByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:a9d2d95be1cea80e6213967ce617f576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a Unix timestamp.  <a href="#a9d2d95be1cea80e6213967ce617f576f">More...</a><br/></td></tr>
<tr class="separator:a9d2d95be1cea80e6213967ce617f576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e618557d128694b2239c55f7618262"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a98e618557d128694b2239c55f7618262">ResultSet_getDateTime</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, int columnIndex)</td></tr>
<tr class="memdesc:a98e618557d128694b2239c55f7618262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a Date, Time or DateTime.  <a href="#a98e618557d128694b2239c55f7618262">More...</a><br/></td></tr>
<tr class="separator:a98e618557d128694b2239c55f7618262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733613fb15d5a4e614cb9157e4dd86f"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html#a5733613fb15d5a4e614cb9157e4dd86f">ResultSet_getDateTimeByName</a> (<a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a> R, const char *columnName)</td></tr>
<tr class="memdesc:a5733613fb15d5a4e614cb9157e4dd86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of the designated column in the current row of this ResultSet object as a Date, Time or DateTime.  <a href="#a5733613fb15d5a4e614cb9157e4dd86f">More...</a><br/></td></tr>
<tr class="separator:a5733613fb15d5a4e614cb9157e4dd86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0acb682b8260ab1c60b918599864e2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;&#160;&#160;ResultSet_T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac27bdf37e94a374efe32a90c9db7fecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ResultSet_S* <a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a74a9a4c55f9ff432e6cbb5c196627427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultSet_getColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of columns in this ResultSet object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of columns </dd></dl>

</div>
</div>
<a class="anchor" id="a201ee8c329807a71dc3a6ac6cd3a3879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResultSet_getColumnName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the designated column's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Column name or NULL if the column does not exist. You should use the method <a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a> to test for the availability of columns in the result set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9283bcdd0ae95a05b22f30c9c1a08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ResultSet_getColumnSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns column size in bytes. </p>
<p>If the column is a blob then this method returns the number of bytes in that blob. No type conversions occur. If the result is a string (or a number since a number can be converted into a string) then return the number of bytes in the resulting string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Column data size </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If columnIndex is outside the valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad8fdb37da072341e44b847b3f1e8daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultSet_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the cursor down one row from its current position. </p>
<p>A ResultSet cursor is initially positioned before the first row; the first call to this method makes the first row the current row; the second call makes the second row the current row, and so on. When there are not more available rows false is returned. An empty ResultSet will return false on the first call to <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the new current row is valid; false if there are no more rows </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa23e9686b7e6aa28139c0ac392e059cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultSet_isnull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the value of the designated column in the current row of this ResultSet object is SQL NULL, otherwise false. </p>
<p>If the column value is SQL NULL, a Result Set returns the NULL pointer for string and blob values and 0 for primitive data types. Use this method if you need to differ between SQL NULL and the value NULL/0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if column value is SQL NULL, otherwise false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs or columnIndex is outside the valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e4af3b3642b4c63a97a9d5d5587e212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResultSet_getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a C-string. </p>
<p>If <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] this method throws an SQLException. <em>The returned string may only be valid until the next call to <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a> and if you plan to use the returned value longer, you must make a copy.</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is NULL </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs or columnIndex is outside the valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d170a21b28fcafa93243b943fd96e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResultSet_getStringByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a C-string. </p>
<p>If <code>columnName</code> is not found this method throws an SQLException. <em>The returned string may only be valid until the next call to <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a> and if you plan to use the returned value longer, you must make a copy.</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is NULL </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs or columnName does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa73672053b34ee50c21eac0783b28719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultSet_getInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as an int. </p>
<p>If <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] this method throws an SQLException. In general, on both 32 and 64 bits architecture, <code>int</code> is 4 bytes or 32 bits and <code>long long</code> is 8 bytes or 64 bits. A <code>long</code> type is usually equal to <code>int</code> on 32 bits architecture and equal to <code>long long</code> on 64 bits architecture. However, the width of integer types are architecture and compiler dependent. The above is usually true, but not necessarily. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnIndex is outside the valid range or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51563d2ce1e948806d34c0960f5d66dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultSet_getIntByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as an int. </p>
<p>If <code>columnName</code> is not found this method throws an SQLException. In general, on both 32 and 64 bits architecture, <code>int</code> is 4 bytes or 32 bits and <code>long long</code> is 8 bytes or 64 bits. A <code>long</code> type is usually equal to <code>int</code> on 32 bits architecture and equal to <code>long long</code> on 64 bits architecture. However, the width of integer types are architecture and compiler dependent. The above is usually true, but not necessarily. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnName does not exist or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3ed80bc1b5816f27e135a8e392aca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long ResultSet_getLLong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a long long. </p>
<p>If <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] this method throws an SQLException. In general, on both 32 and 64 bits architecture, <code>int</code> is 4 bytes or 32 bits and <code>long long</code> is 8 bytes or 64 bits. A <code>long</code> type is usually equal to <code>int</code> on 32 bits architecture and equal to <code>long long</code> on 64 bits architecture. However, the width of integer types are architecture and compiler dependent. The above is usually true, but not necessarily. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnIndex is outside the valid range or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab843c4ecf8d195d6449927bf7fb9defd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long ResultSet_getLLongByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a long long. </p>
<p>If <code>columnName</code> is not found this method throws an SQLException. In general, on both 32 and 64 bits architecture, <code>int</code> is 4 bytes or 32 bits and <code>long long</code> is 8 bytes or 64 bits. A <code>long</code> type is usually equal to <code>int</code> on 32 bits architecture and equal to <code>long long</code> on 64 bits architecture. However, the width of integer types are architecture and compiler dependent. The above is usually true, but not necessarily. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnName does not exist or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab501755d054fea3bdab5de15a2259e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ResultSet_getDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a double. </p>
<p>If <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] this method throws an SQLException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0.0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnIndex is outside the valid range or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38c392c208d0f6be4c6b4a29c624a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ResultSet_getDoubleByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a double. </p>
<p>If <code>columnName</code> is not found this method throws an SQLException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is 0.0 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, columnName does not exist or if the value is NaN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4e359cacb767ca278233ec25c41133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* ResultSet_getBlob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a void pointer. </p>
<p>If <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] this method throws an SQLException. <em>The returned blob may only be valid until the next call to <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a> and if you plan to use the returned value longer, you must make a copy.</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the blob is stored in size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is NULL </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs or columnIndex is outside the valid range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e03a70f0a8bb1677fcfe6f811ceeb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* ResultSet_getBlobByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a void pointer. </p>
<p>If <code>columnName</code> is not found this method throws an SQLException. <em>The returned blob may only be valid until the next call to <a class="el" href="ResultSet_8h.html#aad8fdb37da072341e44b847b3f1e8daa" title="Moves the cursor down one row from its current position. ">ResultSet_next()</a> and if you plan to use the returned value longer, you must make a copy.</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the blob is stored in size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value; if the value is SQL NULL, the value returned is NULL </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs or columnName does not exist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a073df52b04dfbaaaf088baede0f770f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ResultSet_getTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a Unix timestamp. </p>
<p>The returned value is expected to be in the UTC timezone and represent seconds since the <b>epoch</b> (January 1, 1970, 00:00:00 GMT).</p>
<p>Even though the underlying database might support timestamp ranges before the epoch and after '2038-01-19 03:14:07 UTC' it is safest not to assume or use values outside this range. Especially on a 32-bits system.</p>
<p><em class="textinfo">SQLite</em> does not have temporal SQL data types per se and using this method with SQLite assume the column value in the Result Set to be either a numerical value representing a Unix Time in UTC which is returned as-is or a <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> time string which is converted to a time_t value. See also <a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c" title="Sets the in parameter at index parameterIndex to the given Unix timestamp value. ">PreparedStatement_setTimestamp()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value as seconds since the epoch in the <em class="textinfo">UTC timezone</em>. If the value is SQL NULL, the value returned is 0, i.e. January 1, 1970, 00:00:00 GMT </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, if <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] or if the column value cannot be converted to a valid timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> <a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c" title="Sets the in parameter at index parameterIndex to the given Unix timestamp value. ">PreparedStatement_setTimestamp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2d95be1cea80e6213967ce617f576f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ResultSet_getTimestampByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a Unix timestamp. </p>
<p>The returned value is expected to be in the UTC timezone and represent seconds since the <b>epoch</b> (January 1, 1970, 00:00:00 GMT).</p>
<p>Even though the underlying database might support timestamp ranges before the epoch and after '2038-01-19 03:14:07 UTC' it is safest not to assume or use values outside this range. Especially on a 32-bits system.</p>
<p><em class="textinfo">SQLite</em> does not have temporal SQL data types per se and using this method with SQLite assume the column value in the Result Set to be either a numerical value representing a Unix Time in UTC which is returned as-is or a <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> time string which is converted to a time_t value. See also <a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c" title="Sets the in parameter at index parameterIndex to the given Unix timestamp value. ">PreparedStatement_setTimestamp()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column value as seconds since the epoch in the <em class="textinfo">UTC timezone</em>. If the value is SQL NULL, the value returned is 0, i.e. January 1, 1970, 00:00:00 GMT </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, if <code>columnName</code> is not found or if the column value cannot be converted to a valid timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> <a class="el" href="PreparedStatement_8h.html#a3cf4d848d41a7901727bccac2b58d31c" title="Sets the in parameter at index parameterIndex to the given Unix timestamp value. ">PreparedStatement_setTimestamp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98e618557d128694b2239c55f7618262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm ResultSet_getDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a Date, Time or DateTime. </p>
<p>This method can be used to retrieve the value of columns with the SQL data type, Date, Time, DateTime or Timestamp. The returned <code>tm</code> structure follows the convention for usage with mktime(3) where, tm_hour = hours since midnight [0-23], tm_min = minutes after the hour [0-59], tm_sec = seconds after the minute [0-60], tm_mday = day of the month [1-31] and tm_mon = months since January <b class="textinfo">[0-11]</b>. tm_gmtoff is set to the offset from UTC in seconds if the column value contains timezone information, otherwise tm_gmtoff is set to 0. <em>On systems without tm_gmtoff, (Solaris), the member, tm_wday is set to gmt offset instead as this property is ignored by mktime on input.</em> The exception to the above is <b>tm_year</b> which contains the year literal and <em>not years since 1900</em> which is the convention. All other fields in the structure are set to zero. If the column type is DateTime or Timestamp all the fields mentioned above are set, if it is a Date or Time, only the relevant fields are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnIndex</td><td>The first column is 1, the second is 2, ... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tm structure with fields for date and time. If the value is SQL NULL, a zeroed tm structure is returned </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, if <code>columnIndex</code> is outside the range [1..<a class="el" href="ResultSet_8h.html#a74a9a4c55f9ff432e6cbb5c196627427" title="Returns the number of columns in this ResultSet object. ">ResultSet_getColumnCount()</a>] or if the column value cannot be converted to a valid SQL Date, Time or DateTime type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5733613fb15d5a4e614cb9157e4dd86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm ResultSet_getDateTimeByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Connection_8h.html#a8dc1b239f8e305fbd1406ff041c89151">T</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of the designated column in the current row of this ResultSet object as a Date, Time or DateTime. </p>
<p>This method can be used to retrieve the value of columns with the SQL data type, Date, Time, DateTime or Timestamp. The returned <code>tm</code> structure follows the convention for usage with mktime(3) where, tm_hour = hours since midnight [0-23], tm_min = minutes after the hour [0-59], tm_sec = seconds after the minute [0-60], tm_mday = day of the month [1-31] and tm_mon = months since January <b class="textinfo">[0-11]</b>. tm_gmtoff is set to the offset from UTC in seconds if the column value contains timezone information, otherwise tm_gmtoff is set to 0. <em>On systems without tm_gmtoff, (Solaris), the member, tm_wday is set to gmt offset instead as this property is ignored by mktime on input.</em> The exception to the above is <b>tm_year</b> which contains the year literal and <em>not years since 1900</em> which is the convention. All other fields in the structure are set to zero. If the column type is DateTime or Timestamp all the fields mentioned above are set, if it is a Date or Time, only the relevant fields are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>A ResultSet object </td></tr>
    <tr><td class="paramname">columnName</td><td>The SQL name of the column. <em>case-sensitive</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tm structure with fields for date and time. If the value is SQL NULL, a zeroed tm structure is returned </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td>If a database access error occurs, if <code>columnName</code> is not found or if the column value cannot be converted to a valid SQL Date, Time or DateTime type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="SQLException_8h.html" title="Signals that an SQL specific exception has occurred. ">SQLException.h</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
