<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sqldatetime_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2,h3,h4 {color:#444;}
    .headertitle {text-align:center;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #eef5ff;
    }
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sqldatetime_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A DateTime object represent a SQL DateTime value. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbf2b0b37bbf14a1b663cfbd4336bc46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SQLDateTime_8h.html#adc5d28c5aebcb513e35f4c888508ff35">sqldate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqldatetime__s.html#abbf2b0b37bbf14a1b663cfbd4336bc46">date</a></td></tr>
<tr class="memdesc:abbf2b0b37bbf14a1b663cfbd4336bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Date part.  <a href="#abbf2b0b37bbf14a1b663cfbd4336bc46">More...</a><br/></td></tr>
<tr class="separator:abbf2b0b37bbf14a1b663cfbd4336bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b063a7002695f9091ea265211aa5de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SQLDateTime_8h.html#af78b53a62f3adaa36d18542934a9e3ee">sqltime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqldatetime__s.html#a3b063a7002695f9091ea265211aa5de8">time</a></td></tr>
<tr class="memdesc:a3b063a7002695f9091ea265211aa5de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Time part.  <a href="#a3b063a7002695f9091ea265211aa5de8">More...</a><br/></td></tr>
<tr class="separator:a3b063a7002695f9091ea265211aa5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abbf2b0b37bbf14a1b663cfbd4336bc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SQLDateTime_8h.html#adc5d28c5aebcb513e35f4c888508ff35">sqldate_t</a> date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Date part. </p>

</div>
</div>
<a class="anchor" id="a3b063a7002695f9091ea265211aa5de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="SQLDateTime_8h.html#af78b53a62f3adaa36d18542934a9e3ee">sqltime_t</a> time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Time part. </p>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
