<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sqltime_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2,h3,h4 {color:#444;}
    .headertitle {text-align:center;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #eef5ff;
    }
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sqltime_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Time object represent a SQL Time value. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15df9ba285cfd842f284025f904edc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqltime__s.html#a15df9ba285cfd842f284025f904edc9c">hour</a></td></tr>
<tr class="memdesc:a15df9ba285cfd842f284025f904edc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of day (0-23)  <a href="#a15df9ba285cfd842f284025f904edc9c">More...</a><br/></td></tr>
<tr class="separator:a15df9ba285cfd842f284025f904edc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e202b201e6255d975cd6d3aff1f5a4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqltime__s.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a></td></tr>
<tr class="memdesc:a3e202b201e6255d975cd6d3aff1f5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes of hour (0-59)  <a href="#a3e202b201e6255d975cd6d3aff1f5a4d">More...</a><br/></td></tr>
<tr class="separator:a3e202b201e6255d975cd6d3aff1f5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2ace84e5523d06b7162ea5928acc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqltime__s.html#a90c2ace84e5523d06b7162ea5928acc1">sec</a></td></tr>
<tr class="memdesc:a90c2ace84e5523d06b7162ea5928acc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds of minute (0-60)  <a href="#a90c2ace84e5523d06b7162ea5928acc1">More...</a><br/></td></tr>
<tr class="separator:a90c2ace84e5523d06b7162ea5928acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b0c623036a5fa4c1f5066517bc69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqltime__s.html#a324b0c623036a5fa4c1f5066517bc69e">microseconds</a></td></tr>
<tr class="memdesc:a324b0c623036a5fa4c1f5066517bc69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds of seconds up to 6 digits.  <a href="#a324b0c623036a5fa4c1f5066517bc69e">More...</a><br/></td></tr>
<tr class="separator:a324b0c623036a5fa4c1f5066517bc69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a15df9ba285cfd842f284025f904edc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hour of day (0-23) </p>

</div>
</div>
<a class="anchor" id="a3e202b201e6255d975cd6d3aff1f5a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes of hour (0-59) </p>

</div>
</div>
<a class="anchor" id="a90c2ace84e5523d06b7162ea5928acc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds of minute (0-60) </p>

</div>
</div>
<a class="anchor" id="a324b0c623036a5fa4c1f5066517bc69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int microseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Microseconds of seconds up to 6 digits. </p>
<p>Availability is database dependent </p>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
