<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>sqldate_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
    body {background-color:white;}
    body,div,p,dl,.memname, .params, .exception {font: normal normal normal 16px/22px "HelveticaNeue", Helvetica, "Arial Narrow", Arial, sans-serif;}
    #nav-path {display:none;}
    h2:first-of-type {margin-top:2px; border:none;}
    h2,h3,h4 {color:#444;}
    .headertitle {text-align:center;}
    .summary {display:none;}
    dl.section {border:none;}
    .memproto > *, .memitem > * {
            box-shadow: none!important;
            -moz-box-shadow: none!important;
            -webkit-box-shadow: none!important;
            background-image:none!important;
    }
    .memproto {
            border-bottom: 1px #b8c8e9 solid;
            background-color: #eef5ff;
    }
</style>
</head><body>
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sqldate_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Date object represent a SQL Date value. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abeac221e38b7b9ce7df8722c842bf671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqldate__s.html#abeac221e38b7b9ce7df8722c842bf671">year</a></td></tr>
<tr class="memdesc:abeac221e38b7b9ce7df8722c842bf671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year, the range is database dependent.  <a href="#abeac221e38b7b9ce7df8722c842bf671">More...</a><br/></td></tr>
<tr class="separator:abeac221e38b7b9ce7df8722c842bf671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqldate__s.html#aedb06abe5aff12fa3e7e0e71a374edfb">month</a></td></tr>
<tr class="memdesc:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of the year (0 - 11)  <a href="#aedb06abe5aff12fa3e7e0e71a374edfb">More...</a><br/></td></tr>
<tr class="separator:aedb06abe5aff12fa3e7e0e71a374edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11afc03fc3ee49bab660def6558f2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqldate__s.html#a4c11afc03fc3ee49bab660def6558f2a">day</a></td></tr>
<tr class="memdesc:a4c11afc03fc3ee49bab660def6558f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the month (1-31)  <a href="#a4c11afc03fc3ee49bab660def6558f2a">More...</a><br/></td></tr>
<tr class="separator:a4c11afc03fc3ee49bab660def6558f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abeac221e38b7b9ce7df8722c842bf671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year, the range is database dependent. </p>
<p>For instance, MySQL's epoch is year 1000 </p>

</div>
</div>
<a class="anchor" id="aedb06abe5aff12fa3e7e0e71a374edfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month of the year (0 - 11) </p>

</div>
</div>
<a class="anchor" id="a4c11afc03fc3ee49bab660def6558f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day of the month (1-31) </p>

</div>
</div>
</div><!-- contents -->
<p style="text-align:center;color:#808080;font-size:90%;margin:40px 0 20px 0;">
Copyright &copy; <a href="http://tildeslash.com/">Tildeslash Ltd</a>. All
rights reserved.</p>
</body></html>
